<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/event_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_no_category_event"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/visitors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/number_of_visitors_0"/>

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/event_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/visitors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/event_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:focusable="false"
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:textSize="16sp" />

        <TextView
            android:enabled="false"
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_time"
            android:textSize="24sp" />

        <TextView
            android:enabled="false"
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_date"
            android:textSize="24sp" />

        <EditText
            android:focusable="false"
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_place"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/event_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:layout_weight="1"
            android:id="@+id/deleteEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event_delete" />

        <Button
            android:layout_weight="1"
            android:id="@+id/editEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event_edit" />

        <Button
            android:layout_weight="1"
            android:id="@+id/joinEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event_join" />

        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/leaveEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event_leave" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>