<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment" >

    <ProgressBar

        android:id="@+id/progressBarChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Окно просмотра сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_message" />

    <!-- Строка ввода сообщения и кнопка отправки -->
    <LinearLayout
        android:background="@color/gray2"
        android:layout_marginBottom="56dp"
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="8">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <com.google.android.material.textfield.TextInputEditText

                android:backgroundTint="@color/white"
                android:id="@+id/messageEditText"
                android:hint="@string/type_your_message_here"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_margin="8dp"

            android:src="@drawable/ic_send"
            android:background="@drawable/send_button_shape"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
